{
  "name": "geraldoandrade/youtube-manager",
  "type": "project",
  "license": "MIT",
  "keywords": [
    "php",
    "youtube",
    "manager"
  ],
  "authors": [
    {
      "name": "Geraldo Andrade",
      "email": "geraldo@geraldoandrade.com"
    }
  ],
  "require": {
    "google/apiclient": "^2.0",
    "php": ">=7.1.0",
    "vlucas/phpdotenv": "2.5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.13",
    "phpunit/php-code-coverage": "5.3.2"
  },
  "scripts": {
    "test": "php vendor/phpunit/phpunit/phpunit --configuration phpunit.xml tests"
  },
  "autoload": {
    "psr-4": {
      "GaYtManager\\": "src/"
    }
  }
}
